street.Required=You must include a street
zipcode.Required=You must include a zip code
city.Required=You must include a city
country.Required=You must include a country
zipcode.RangeValidator.exact=Only 5 digits allowed for zip code