SET DATABASE UNIQUE NAME HSQLDB45EB4D6E58
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESSES(ADDRESS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STREET VARCHAR(255),ZIPCODE INTEGER,CITY VARCHAR(255),COUNTRY VARCHAR(255),IS_WORK_ADDRESS BOOLEAN,CONTACT_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.ADDRESSES ALTER COLUMN ADDRESS_ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.CONTACTS(CONTACT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),DATE_OF_BIRTH TIMESTAMP)
ALTER TABLE PUBLIC.CONTACTS ALTER COLUMN CONTACT_ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),CONSTRAINT UK_FGGTX4PMCRPPTAL6S716KYNS3 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN USER_ID RESTART WITH 17
ALTER TABLE PUBLIC.ADDRESSES ADD CONSTRAINT FK_CC2RANWDBS3BQYB4VA4X8WCVG FOREIGN KEY(CONTACT_ID) REFERENCES PUBLIC.CONTACTS(CONTACT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESSES VALUES(1,'Hallo Str. 1222',25874,'Leipzig','America',TRUE,1)
INSERT INTO ADDRESSES VALUES(2,'Wieso Str. 2',34532,'Berlin','Danmark',FALSE,2)
INSERT INTO ADDRESSES VALUES(3,'Warum Str 3',12654,'Delmenhorst','USA',TRUE,3)
INSERT INTO ADDRESSES VALUES(4,'Alter Str. 4',16546,'Bremen','Canada',FALSE,4)
INSERT INTO ADDRESSES VALUES(5,'Alter Str. 444',65443,'cvxxx6fghfg','Germany',TRUE,1)
INSERT INTO ADDRESSES VALUES(7,'gjhj',54123,'reterwrwer','Germany',TRUE,1)
INSERT INTO ADDRESSES VALUES(8,'gjhgjhghj',45656,'223344','America',FALSE,1)
INSERT INTO CONTACTS VALUES(1,'James','Hetfield2','1972-12-15 00:00:00.000000')
INSERT INTO CONTACTS VALUES(2,'Lars','Ulrich','1973-09-11 01:24:09.306000')
INSERT INTO CONTACTS VALUES(3,'Kirk','Hammet','1975-07-06 01:24:09.306000')
INSERT INTO CONTACTS VALUES(4,'Robert','Trujillo','1978-11-25 01:24:09.306000')
INSERT INTO USERS VALUES(12,'aydin.seven','mmm','ADMIN')
INSERT INTO USERS VALUES(13,'Max','123','USER')
INSERT INTO USERS VALUES(14,'Moritz','bbb','GUEST')
INSERT INTO USERS VALUES(16,'Ralf','mmm','GUEST')
